.headerleft {
    display: inline;
    float: left;
}

/*.select {*/
/*    background: url("img/select") 95% center no-repeat;*/
/*    height: 40px;*/
/*    line-height: 24px;*/
/*    color: #fff;*/
/*}*/

.col-sm-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
[class*=" col-"], [class^=col-] {
    padding-right: 0;
    padding-left: 0;
}

.row {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

}

.banner-name .text-hidden {
    top: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);

}
li .nav-item{
    text-align: center;
}

li{
    text-decoration: none;
    list-style-type: none;
}
.manu
{
    display: inline-flex;
}
.logo .alf-logo img {
    max-width: 100%;
}
ul{
    display: inline-flex;
}
.member {
    margin: 10px 75px 0 0;
}
img, svg {
    vertical-align: middle;
}
.member li a, li span{
    text-decoration: none;
    font-size: 14px;
    color: yellow;
    margin: 0 13px 0 0;
    font-weight: bold;
}
.member li a:hover{
    color: black;
    background-color: brown;
}
h3 {
    text-indent: -9999px;
}
footer {
    padding: 15px;
    background-image: url("https://cdn.discordapp.com/attachments/971227156258652170/971619411301646366/backgroup-footer.png");
}
.sign{
    font-weight: bold;
    font-size: 14px;
    margin: 0px 9px;
    color: #19a965;
}
.application{
    margin-top: 10px;
}
.footer-link{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 14px;
}

.footer-link a{
    text-decoration: none;
    color: #19a965;
}
option{
    color: black;
}
[class*=" col-"], [class^=col-] {
    padding-right: 0;
    padding-left: 0;
}

.col-12 {
    width: 33.333333%;

}

.banner-wrapper {
    position: relative;
    display: block;
    cursor: pointer;
}

.row {
    height: auto;
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

}


.col-sm-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    position: relative;
    width: 100%;
}

#wrapper-content .banner-wrapper .banner-name {
    top: 50%;
}


.banner-name {
    top: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.text-hidden {
    text-indent: -9999px;
}.manu-signin{
     width: 100%;
     margin: 0 0 -35px 67px;

 }
.manu-signin li a{
    font-size: 16px;
    color: rgba(65,64,66,.5);
    text-decoration: none;
    margin: 0 0 -35px 15px;

}
.imgavatar{
    display: inline-flex;
    margin: 0 73px;
}
.avatarimg{
    margin: auto;
}
i{
    width: 50px;
    font-size: 30px;
    margin: 30px 0 0 0;
}
.navbar{
    background-image: url("../img/bg-header02.31680d18a7b8dd622779.png");
}
select{
    background-image: url("../img/bg-header02.31680d18a7b8dd622779.png");
    word-wrap: normal;
    width: 188px;
    height: 40px;
    margin: 0 130px 0 -113px;
    border: 2px solid white;
    color: white;
    border-radius: 7px;
    font-weight: bold;
}
.rewards {
    margin: 0px -27px -15px 0px;
}
.lang-E{
    border: 1px solid white;
    vertical-align: middle;
}
.lang-V1{
    border: 1px solid white;
    vertical-align: middle;
}
.item. li a{
    color: white;
}
.promo{
    width: 850px;
}
.menu{
    background-image: url("../img/bg-green.313025869089375423b5.jpg");
    padding-bottom: 30px;
}
.bodyBag{
    margin-top: 0 !important;
    padding: 0 !important;
}
.ulList {
    padding: 0;
    padding-left: 0%;
    margin: 15px 0px 15px 75px;
}
.list{
    margin: 0 41px 0 41px;
}
.list-product{
    padding-top: 20px;
    padding-bottom: 30px;
    background-image: url("../img/background/bg-all.aee0155aaac5cc9f712b.jpg");
}
.headerMenu{
    border-top: 2px solid maroon;
    margin: 40px 0px 28px -30px;
    font-weight: bold;
}
footer {
    margin-bottom: 65px;
}
.manu{
    display: inline;
    margin-top: 0;
}
.insideMenu{
    padding-top: 50px;
}

.backgroundList{
    padding-left: 30px;
    padding-bottom: 20px;
}
.bill{
    background-color: white;
    margin: 75px 0px 0px 50px;
    width: 365px;
}
#listCart{
    max-width: 100%;
}
.minicart-footer{
    justify-content: normal;
    display: grid;
}
.checkout{
    margin-top: 20px;
}
.img-food{
    width: 373px;
    height: 185px;
}
.banner-img{
    width: 373px;
}
.nut{
    width: 60%;
    height: 40px;
    border-radius: 20px;
}
.label{
    margin-top: 10px;
    margin-bottom: 10px;
}
.price{
    margin-top: 10px;
    margin-bottom: 10px;
}
.bg-white {
    --bs-bg-opacity: 0;
}
.border {
    border: 0px solid #dee2e6 !important;
    padding: 30px;
    border-radius: 10px;
    background-color: white;
    margin: 0px 45px 0 -34px;
    width: 275px;
}.navbar2-nav{
    background-image: url("../img/bg-green.313025869089375423b5.jpg");
    width: 100%;
 }
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 0px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
.text-button{
    margin: 35px -35px 0px 45px;
}
.clearfix1 button {
    background-color: white;
    color: red;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
}

.clearfix1 button:hover {
    opacity:1;
}
.cancelbtn, .deletebtn {
    float: left;
    width: 50%;}

.deletebtn {
    background-color: white;
    color: red;
    border: 2px #f44336;
    border-radius: 0.3rem;
    font-weight: bold;
    height: 25%;
}
.container1 {
    padding: 16px;
    text-align: center;
}
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 50px;
}
.modal1-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}
.clearfix1::after {
    content: "";
    clear: both;
    display: table;
}
@media screen and (max-width: 300px) {
    .cancelbtn, .deletebtn {
        width: 100%;
    }
}
.cancelbtn, .deletebtn {
    width: 20%;
    margin: 20px -45px 0px 96px;
}
.modal1-content {
    background-color: rgb(251 50 69);
    margin: 10% auto 15% auto;
    border: 1px solid #be1e2d;
    width: 30%;
    height: 190px;
    border-radius: 1.3rem;
    font-weight: bold;
    color: white;
}
.cancelbtn{
    width: 23%;
    margin: 20px -75px 0px 100px;
    background-color: white;
    color: red;
    border: 2px #f44336;
    border-radius: 0.3rem;
    font-weight: bold;
    height: 25%;
}
.clearfix1 a{
    text-decoration: none;
    color: red;
}
.clearfix1{
    margin: 10px 0 0 0 ;
}
.like{
    top: 6px;
    right: 10px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 25%);
    width: auto;
    cursor: pointer;
    border: 7px solid white;
    border-radius: 50%;
    margin: -176px 0 0px 200px;
}
.text-black {
    font-weight: bold;
    font-size: larger;
    margin: 10% 0 0 0;
}
.margherita {
    width: 55%;
    height: 85%;
     display: none;
    /*position: fixed;*/
    top: 0%;
    left: 25%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(146, 250, 215);
}

.selectoption {
    text-align: center;
    border-bottom: 2px solid black;
}

.left-1{
    width: 43%;
    text-align: center;
    float: left;

}
.left-2 {
    margin: 8% 2.5% 8% 5%;
}

.quantity {
    margin: auto 39%;

}

.left-2 .quantity button{
    float: left;
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(196, 57, 57);
    font-weight: bold;
    color: white;
    margin: auto auto;
}
.left-2 .quantity button:hover{
    background-color: red;
}
.quantity1 {
    margin: 2% 14%;

}

.left-2 .quantity1 {
    float: left;
    text-align: center;
}

.left-2 img {
    max-width: 100%;
}

.right-1 {
    width: 57%;
    text-align: center;
    float: left;
}

.right-2 {
    max-width: 100%;
    margin:8% 5% 8% 2.5%;
}

.form-check .form-check-input {
    float: left;
    margin-left: 0.5em;
}