.headerleft {
    display: inline;
    float: left;
}

/*.select {*/
/*    background: url("img/select") 95% center no-repeat;*/
/*    height: 40px;*/
/*    line-height: 24px;*/
/*    color: #fff;*/
/*}*/

.col-sm-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
[class*=" col-"], [class^=col-] {
    padding-right: 0;
    padding-left: 0;
}

.row {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

}

.banner-name .text-hidden {
    top: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);

}
li .nav-item{
    text-align: center;
}

li{
    text-decoration: none;
    list-style-type: none;
}
.manu
{
    display: inline-flex;
}
.logo .alf-logo img {
    max-width: 100%;
}
ul{
    display: inline-flex;
}
.member {
    margin: 10px 75px 0 0;
}
img, svg {
    vertical-align: middle;
}
.member li a, li span{
    text-decoration: none;
    font-size: 14px;
    color: yellow;
    margin: 0 13px 0 0;
    font-weight: bold;
}
.member li a:hover{
    color: black;
    background-color: brown;
}
h3 {
    text-indent: -9999px;
}
footer {
    padding: 15px;
    background-image: url("https://cdn.discordapp.com/attachments/971227156258652170/971619411301646366/backgroup-footer.png");
}
.sign{
    font-weight: bold;
    font-size: 14px;
    margin: 0px 9px;
    color: #19a965;
}
.application{
    margin-top: 10px;
}
.footer-link{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 14px;
}

.footer-link a{
    text-decoration: none;
    color: #19a965;
}
option{
    color: black;
}
[class*=" col-"], [class^=col-] {
    padding-right: 0;
    padding-left: 0;
}

.col-12 {
    width: 33.333333%;

}

.banner-wrapper {
    position: relative;
    display: block;
    cursor: pointer;
}

.row {
    height: auto;
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

}


.col-sm-4 {
    -webkit-box-flex: 0;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    position: relative;
    width: 100%;
}

#wrapper-content .banner-wrapper .banner-name {
    top: 50%;
}


.banner-name {
    top: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.text-hidden {
    text-indent: -9999px;
}.manu-signin{
     width: 100%;
     margin: 0 0 -35px 15px;
 }
.manu-signin li a{
    font-size: 16px;
    color: rgba(65,64,66,.5);
    text-decoration: none;
    margin: 0px 0px 0px 66px;
}
.imgavatar{
    display: inline-flex;
    margin: 0 73px;
}
.avatarimg{
    margin: auto;
}
i{
    width: 50px;
    font-size: 30px;
    margin: 30px 0 0 0;
}
.navbar{
    background-image: url("../img/bg-header02.31680d18a7b8dd622779.png");
}
select{
    background-image: url("../img/bg-header02.31680d18a7b8dd622779.png");
    word-wrap: normal;
    width: 188px;
    height: 40px;
    margin: 0 130px 0 -113px;
    border: 2px solid white;
    color: white;
    border-radius: 7px;
    font-weight: bold;
}
.lang-E{
    border: 1px solid white;
    vertical-align: middle;
}
.lang-V1{
    border: 1px solid white;
    vertical-align: middle;
}
.item. li a{
    color: white;
}
.store{
    background-image: url("../img/bg-all.aee0155aaac5cc9f712b.jpg");
    height: 940px;
}
.bodo{
    border: 2px solid crimson;
    max-width: 6%;
    background-color: crimson;
    margin: 9px 0 41px 0px;
}
.location{
    padding: 7%;
    margin: -73px 0px 0 -43px;
}
iframe{
    width: 800px;
    height: 660px;
}
.tong{
    display: inline-flex;
    background-color: rgba(255,255,255,.66);
}
/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
.fa-caret-down {
    float: right;
    margin: 0;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.dropdown-btn {
    width: 474px;
    border: 2px solid black;
    border-radius: 6px;
    height: 50px;
    background-color: rgba(255,255,255,.66);
    color: black;
    margin: 0 0 0 8px;
}
.right{
    margin: 35px 0px 0 39px;
    background-color: white;
    padding: 48px;
    color: #001455;
    width: 570px;
}
.croll{
    overflow-y: scroll;
    max-height: calc(450px - 5rem);
    margin-top: 1rem;
    margin-bottom: 1rem;
    --thumbBG: rgba(190, 30, 45, 0.7);
}
.card-store{
    display: inline-flex;
}
.location h2{
    color: darkblue;
}
.card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-body{
    font-size: 13px!important;
    font-size: 11px;
    margin: -23px 0 -2px 0px;
}
.diachi{
    border: 2px solid #001455;
    border-radius: 6px;
    background-color: #001455;
}
.croll .card-body a{
    text-decoration: none;
}
